# MiraiGate-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/artificialwusslab/it_mirai_androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/artificialwusslab/it_mirai_androidapp/: API.kt  AccountService.kt  AccountService_NotUsed.kt  DialogWrapper.kt  MainActivity.kt  MainActivity_2.kt  MainActivity_NotUsed_OldSignIn.kt  MainPage.kt  MiraiGate.kt  NewUser.kt  TopPage.kt
app/src/main/java/net/artificialwusslab/it_mirai_androidapp/Pages/: MainPage.kt  NewUser.kt  TopPage.kt
app/src/main/java/net/artificialwusslab/it_mirai_androidapp/ui/: MainPage.kt  NewUser.kt  SettingsItem.kt  SettingsPage.kt  TopPage.kt
app/src/main/java/net/artificialwusslab/it_mirai_androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launchaer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/artificialwusslab/it_mirai_androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
